defaultPHPServer=Default PHP Web Server
eclipse.preferences.version=1
phpServers=<server><hostname>localhost</hostname><debuggerId>org.eclipse.php.debug.core.noneDebugger</debuggerId><document_root></document_root><name>Default PHP Web Server</name><base_url>http\://localhost</base_url><id>php-server-eec887d5-5eba-4a61-b1f7-225826bdc795</id></server>
